try:
	GENERAL_SETTINGS_INCLUDED
except NameError: 
	include: "general_settings.snakemake"

include: "do_data_cleaning.snakemake"
include: "do_fastqc.snakemake"
include: "do_mapping.snakemake"
include: "do_genecounts.snakemake"
include: "do_rnaseqc.snakemake"
include: "do_deg_analysis.snakemake"

####################
# Config/Parameter #
####################

###########
# Targets #
###########

DOC_TARGETS = ["report/"+PROJECT+"_figure-report-config.csv","report/"+PROJECT+"_build_report.sh","report/"+PROJECT+".program_versions.csv"]

#########
# Rules #
#########

shell.prefix("set -euf -o pipefail;")
localrules: build_rnaseq_report_script,copy_rnaseq_figures_config

rule do_rnaseq:
	input:
		CLEAN_DATA_TARGETS,
		MAPPING_TARGETS,
		FASTQC_TARGETS,
		RNASEQC_TARGETS,
		GENECOUNTS_TARGETS,
		DESEQ_TARGETS,
		DOC_TARGETS

rule build_rnaseq_report_script:
	params:
		template="/group/sequencing/Bfx/scripts/common/dsp/dsp/files/figure-report-config.csv"
	output:
		"report/"+PROJECT+"_figure-report-config.csv",
		"report/"+PROJECT+"_build_report.sh"
	run:
		from shutil import copyfile
		copyfile(params.template,output[0])
		with open(output[1],"w") as outstream:
			outstream.write("#!/bin/bash\n\n")
			outstream.write("module load apps/python\n")
			outstream.write("export PYTHONPATH=/group/sequencing/Bfx/scripts/mathias/dsp/dsp/src:$PYTHONPATH\n\n")
			outstream.write("/group/sequencing/Bfx/scripts/common/figures_report.py -i ../" + ALIGNER_CFG["program"] + "/report/pdf/ ../genecount/report/pdf/ ../de-analysis/pdf/ ")
			outstream.write(" -c " + PROJECT + "_figure-report-config.csv -r . -b " + PROJECT + " -p projects/" + PROJECT + "/pdf/\n")
			outstream.write("/group/sequencing/Bfx/scripts/common/build_report.py -r . -b " + PROJECT + " -d ../de-analysis/")
			outstream.write(" -l " + PROJECT + ".labels.csv -v " + PROJECT + ".program_versions.csv -t projects/" + PROJECT + " -s " + SPECIES + " -e " + ANNOTATION_CFG["version"] + "\n")

rule collect_program_versions:
	input:
		CLEAN_DATA_TARGETS,
		MAPPING_TARGETS,
		FASTQC_TARGETS,
		RNASEQC_TARGETS,
		GENECOUNTS_TARGETS,
		DESEQ_TARGETS
	output:
		"report/"+PROJECT+".program_versions.csv"
	shell:
		"""
		find . -name '*.log' -exec grep '^/apps' {{}} \; | sed 's|/apps/||;s|/| |' | sort | uniq | awk 'BEGIN{{OFS="\\t";print "program","version","last modified"}}{{print $1,$2,$3}}' > {output}
		"""


