try:
	GENERAL_SETTINGS_INCLUDED
except NameError: 
	include: "general_settings.snakemake"

include: "do_data_cleaning.snakemake"
include: "do_mapping.snakemake"
include: "do_variant_calling_bam_preprocessing.snakemake"
include: "do_SNV_calling.snakemake"

####################
# Config/Parameter #
####################

###########
# Targets #
###########


#########
# Rules #
#########

shell.prefix("set -euf -o pipefail;")

rule do_variation_analysis:
	input:
		CLEAN_DATA_TARGETS,
		MAPPING_TARGETS,
		VARIANT_CALLING_BAM_BAI_TARGETS,
		SNV_CALLING_TARGETS



